<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Login</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: #34495e;
        }
        .box{
            width: 300px;
            /*height: 700px;*/
            padding: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: #191919;
            text-align: center;
        }
        .update{
            color: white;
            text-transform: uppercase;
            font-weight: 500;
            width: 300px;
            /*height: 700px;*/
            padding: 40px;
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%,-50%);
            //background: #191919;
            text-align: center;
        }
        .anniversary{
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .box h1{
            color: white;
            text-transform: uppercase;
            font-weight: 500;
        }
        .box input[type = "text"],.box input[type = "password"]{
            border:0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #3498db;
            padding: 14px 10px;
            width: 200px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
        }
        .box input[type = "text"]:focus,.box input[type = "password"]:focus{
            width: 280px;
            border-color: #2ecc71;
        }
        .box input[type = "submit"]{
            border:0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #2ecc71;
            padding: 14px 40px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer;
        }
        .box input[type = "submit"]:hover{
            background: #2ecc71;
        }

    </style>
</head>
<body>

<div class="update">
    마지막 업데이트 : 2021-08-15
</div>

<form class="box" action="src/diary3.html" onsubmit="return validationForm()" method="get">
    <h1>Login</h1>
    <input type="text" name="id" placeholder="Username">
    <!--<span style="color:white">remember</span> <input type="checkbox">-->
    <!--<input type="password" name="password" placeholder="Password">-->
    <input type="submit" name="submit" value="Login">

</form>

<div class="anniversary">
    <button type="button" onclick="getAnniversary()">우리가 사귄지?</button>
    <span class="passedDay" style="font-color: white"></span>
</div>

<script>
    function validationForm(){
        console.log($("input[name='id']").val());
        if($("input[name='id']").val() !=="김소연"){
            alert("당신의 이름을 정확히 입력하세요");
            return false;
        }
    }

    function getAnniversary(){
        var firstDay = new Date('2017-09-02');
        var now = new Date();
        var toNow = now.getTime();
        var toFirst = firstDay.getTime();
        var passedTime = toNow - toFirst;
        var passedDay = Math.round(passedTime/(24*60*60*1000));

        $(".passedDay").html(passedDay + "일째");
    }
</script>


</body>
</html>
