<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            font-family: "montserrat";
        }
        body{
            background: #333;
        }
        .middle{
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .card{
            cursor: pointer;
            width: 340px;
            height: 480px;
        }
        .front,.back{
            width: 100%;
            height: 100%;
            overflow: hidden;
            backface-visibility: hidden;
            position: absolute;
            transition: transform .6s linear;
        }
        .front img{
            height: 100%;
        }
        .front{
            transform: perspective(600px) rotateY(0deg);
        }
        .back{
            background: #f1f1f1;
            transform: perspective(600px) rotateY(180deg);
        }
        .back-content{
            color: #2c3e50;

            width: 100%;
        }
        .content-title{
            text-align: center;
            margin: 20px 0;

        }
        .sm{
            margin: 20px 0;
        }
        .sm a{
            display: inline-flex;
            width: 40px;
            height: 40px;
            justify-content: center;
            align-items: center;
            color: #2c3e50;
            font-size: 18px;
            transition: 0.4s;
            border-radius: 50%
        }
        .sm a:hover{
            background: #2c3e50;
            color: white;
        }
        .card:hover > .front{
            transform: perspective(600px) rotateY(-180deg);
        }
        .card:hover > .back{
            transform: perspective(600px) rotateY(0deg);
        }
        button{
            border-radius: 10px;
            width:50px;
            height:50px;
            /*margin: 0 10px;*/
            font-weight: bold;
            font-size: 11px;
            background-color: white;
            /*background-color: #34495e;*/
        }
        span{
            font-weight: bold;
        }

    </style>
</head>
<body>
<div style="margin: 1em auto 2em;">
    <button id="study">공부</button>
    <button id="promotion">진급</button>
    <button id="birthday">생일</button>
    <button id="fighting">힘을내요</button>
    <button id="consolation">고생했어</button>
    <button id="vacation">각자휴식</button>
</div>



<div class="card middle study" style="display: none">
    <div class="front">
        <img src="https://lee-sh.github.io/test/img/daily/mybirthday01.JPG" width="340px" height="480px" alt="">
    </div>
    <div class="back">
        <div class="back-content middle study">
            <h2 class="content-title">소연아</h2>
            공부하느라 많이 힘들지?<br>
            그래도 조금만 참고 열심히 하고나면 <br>
            행복한우리의 시간이 또 올거야<br>
            항상 옆에서 화이팅 해줄게요!!<br>
            사랑해요♡<br>
        </div>
    </div>
</div>

<div class="card middle promotion" style="display: none">
    <div class="front">
        <img src="https://lee-sh.github.io/test/img/daily/improve.png" width="340px" height="480px" alt="">
    </div>
    <div class="back">
        <div class="back-content middle promotion">
            <h2 class="content-title">우리 소연이! 진급한 날!</h2>
            빰빠밤빠밤빰빠밤빠밤빰빠밤빠밤~~~~~!!!!!<br>
            축하합니다, 축하합니다, 당신의 진급을 축하합니다!!!!<br>
            자랑스러운 내 여자친구 소연이 사랑해요♥<br>
        </div>
    </div>
</div>

<div class="card middle birthday" style="display: none">
    <div class="front">
        <img src="https://lee-sh.github.io/test/img/daily/birthday.JPG" width="340px" height="480px" alt="">
    </div>
    <div class="back">
        <div class="back-content middle birthday">
            <h2 class="content-title">Happy Birthday!!</h2>
            소연이의 서른번째 생일을 축하합니다.<br>
            스물다섯살때 처음 본 소연이가 벌써 서른살이래요~<br>
            아직도 귀요미 이십대 같은 서른살 여자친구!<br>
            생일 축하하구 사랑해요♡<br>
        </div>
    </div>
</div>

<div class="card middle fighting" style="display: none">
    <div class="front">
        <img src="https://lee-sh.github.io/test/img/daily/fighting.JPG" width="340px" height="480px" alt="">
    </div>
    <div class="back">
        <div class="back-content middle fighting">
            <h2 class="content-title">힘을 내요</h2>
            소연아. 공부하느라 너무 힘들지?<br>
            막바지라서 불태우는 모습이 안쓰럽기도하고 대견하기도 하네..<br>
            이제 다 끝나가니까 하루이틀만 더 고생하면<br>
            동대문에 맛있는 디저트도 먹을 수 있고 나랑도 잼나게 놀거니까<br>
            그때를 생각하면서 쪼금만 힘내자!<br>
            스트레스 받지 않길 바라며 내 기운 쏴줄게요!<br>
        </div>
    </div>
</div>


<div class="card middle consolation" style="display: none">
    <div class="front">
        <img src="https://lee-sh.github.io/test/img/daily/consolation.JPG" width="340px" height="480px" alt="">
    </div>
    <div class="back">
        <div class="back-content middle consolation">
            <h2 class="content-title">고생했어요</h2>
            우리 자기!!<br>
            더운 날씨에 단비같은 기쁜 소식이 왔으면 좋았을텐데..<br>
            그래두 열심히 노력한거 나는 잘 아니까 내 마음은 여니 백점이야!!<br>
            너무 고생했구 앞으로 더 좋은 일이 많이 생길거얌!!<br>
            슬픈일이 오면 기쁜일도 오고 그러는 거니까 또 얼마나 좋은일이 생길지 기대해요!<br>
            내가 위로의 의미로 아주 맛난거 살게요♡<br>
            너무 고생했구, 우리 앞으로 여니 새 보금자리에서 재택같이 하면서<br>
            재밌게 지내보자!<br>
            알라뷰 마 달링 ♥<br>
        </div>
    </div>
</div>

<div class="card middle vacation" style="display: none">
    <div class="front">
        <img src="https://lee-sh.github.io/test/img/daily/vacation.png" width="340px" height="480px" alt="">
    </div>
    <div class="back">
        <div class="back-content middle vacation">
            <h2 class="content-title">소연이는 김천에서 휴식중♬</h2>
            남아있는 나는 똘이와 집에서 알콩달콩 지내고 있어.<br>
            지금 씽씽이 탔다고 신나서 동영상도 보내주고 있넹. 귀여워.<br>
            앗 방금 너무 느끼했다 헤헤<br>
            똘이 침대에 재우고 컴터방에서 몰래 편지 쓰고 있어용 ㅋㅋ<br>
            킥씽이 주차 잘해서 쿠폰받은 여니네 가족!<br>
            오랜만에 장기간 김천 휴식이니까 푹 쉬고 돌아왔음 좋겠어용<br>
            목 아픈것도 좀 나아졌으면 좋겠다!<br>
            그럼 오늘 하루도 즐겁게 마무리해용 달링★<br>
        </div>
        <div>2021/08/06</div>
    </div>

</div>




<script>

    $('button').click(function(event){
        $(".middle").hide();
        var targetClass = event.target.id;
        $("."+targetClass).show();
    })
</script>

</body>
</html>


